/* Demo Section */

.demo-bar a {
    color: var(--font-color-base);
}

.container.demo-bar {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
}

.demo-list {
    display: flex;
}

.demo-list li {
    margin-right: var(--size-20);
}

.left-arrow,
.down-arrow,
.right-arrow {
    padding: 0 var(--size-10);
}

/* Navbar */

.navbar-section {
    position: sticky;
    top: 0;
    background-color: var(--contrast);
    z-index: 100;
}

.navbar-toggler {
    display: none;
}

.brand-img {
    width: var(--size-100);
}

.container.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--size-20) var(--size-30) var(--size-10);
} 

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 var(--size-14);
}

.nav-links a {
    color: var(--font-color-base);
}


.nav-links .btn {
    color: var(--white);
}

/* Logo Banner */

.bg-linear {
    background-image: linear-gradient(174deg, var(--contrast) 72%, var(--white) 50%);
    position: relative;
}

.block-text h1 {
    color: var(--black);
    font-size: var(--size-50);
    line-height: 1.3;
    padding-top: var(--size-100);
    margin: 0 0 var(--size-16) 0;
}

.block-text p {
    margin-bottom: var(--size-40);
    font-size: var(--size-18);
}

.block-text .btn {
    margin-right: var(--size-20);
    font-size: var(--size-16);
}

.block-text .btn i {
    padding-right: var(--size-10);
}

.learn-link {
    color: var(--blue);
}

.logo-icon.nerd-icon {
    top: 14%;
    right: 40%;
 
}

.logo-icon.slightsmile-icon {
    top: 28%;
    right: 27%;
    width: 68px;
}

.logo-icon.thumbsup-icon {
    top: 18%;
    right: 10%;
    width: 68px;
}

.logo-icon.turtle-icon {
    top: 57%;
    right: 39%;
    width: 68px;
}

.logo-icon.virus-icon {
    top: 58%;
    right: 21%;
    width: 68px;
}

.logo-icon.voltage-icon {
    top: 80%;
    right: 32%;
}

.logo-icon.alien-icon {
    top: 86%;
    right: 10%;
    width: 68px;
}

/* Key Benefits */

.key-benefits-header {
    text-align: center;
    margin-top: var(--size-150);
}

.key-benefits-header h2,
.pricing-header h2 {
    color: var(--black);
    font-size: var(--size-30);
    font-weight: 600;
    margin-bottom: var(--size-10);
}

.key-benefits-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--size-50);
}

.benefit-card img {
    width: var(--size-50);
}

.benefit-card,
.grid-card {
    box-shadow: 0 20px 15px rgb(48 63 100 / 15%);
    padding: var(--size-40) var(--size-20);
    border-radius: .5rem;
}

.benefit-card .sketch-button {
    font-size: var(--size-10);
    padding: 3px 15px;
    background-color: #32CD32;
}

.premium-img {
    margin-bottom: 19px;
}

.premium-inline {
    display: inline;
    margin-right: var(--size-10);
}

.get-started-section {
    margin-top: 100px;
}

.get-started-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.get-started-header {
    margin-left: auto;
    margin-right: auto;
}

.get-started-header h2,
.why-front h2 {
    color: var(--black);
    font-size: var(--size-30);
}

.get-started-flex img {
    width: 600px;
    margin-top: 50px;
    box-shadow: -4px -5px 20px rgb(48 63 100 / 10%);
}

/* Why Front */

.why-front,
.pricing-header {
    text-align: center;
}

.circle {
    background-color: #B0E0E6;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: relative;
}


.circle-container {
    display: flex;
    justify-content: center;
}

.circle-dots {
    margin: var(--size-100) auto;
}

.inner-container,
.line {
    flex: 1 1 0px;
}



.circle-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle-flex p {
    text-align: center;
    font-weight: 700;
}

.inner-circle {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue);
    top: 45%;
    right: 42%;
}


.line {
    border: 1px solid #B0E0E6;
    height: 0;
    width: var(--size-150);
    margin-top: 28px;
}

.container.banner {
    text-align: center;
    position: relative;
}

.container .banner-2 {
    width: 850px;
}

.banner span i {
    font-size: var(--size-14);
    color: var(--black);
    padding: var(--size-20);
    border-radius: 50%;
    position: absolute;
    top: 42%;
    right: 45%;
    background: var(--white);
    box-shadow: 0 2px 3px var(--font-color-base);
}

.testimonial {
    position: relative;
    height: 600px;
    margin-top: 100px;
}

.testimonial .icon-dots {
    width: 223px;
    position: absolute;
    top: 23%;
    left: 0%;
}

.testimonial .woman-pic {
    width: 425px;
    position: absolute;
    left: 5%;
    top: 5%;
}

.testimonial-paragraph {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 17%;
    right: 15%;
}

.testimonial-paragraph img {
    width: 100px;
}

.testimonial-paragraph p {
    color: var(--black);
    margin-top: var(--size-30);
    margin-bottom: var(--size-40);
    font-size: var(--size-20);
    line-height: 1.7;
}

.testimonial-paragraph .testimonial-name,
.quote-name {
    font-weight: 700;
    color: var(--black);
    font-size: var(--size-20);
}

.testimonial-paragraph .testimonial-executive,
.quote-title {
    font-size: var(--size-14);
}

/* Company Logos */

.company-logos {
    margin: var(--size-100) 0;
}

.company-logos-header p {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: var(--size-50);
}

.company-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.company-flex img {
    width: var(--size-100);
}

/* Pricing */

.pricing-header {
    margin: var(--size-50);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: var(--size-14) var(--size-100);
}

.grid-card {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.card-top h2 {
    display: inline-block;
    color: var(--black);
    font-size: var(--size-50);
    font-weight: 400;
    margin: var(--size-10) auto;
    font-weight: 600;
}

.card-bottom p {
    margin-bottom: var(--size-50);
}

.pricing-grid img {
    width: var(--size-50);
}

.pricing-perks h5 {
    font-weight: 700;
    color: var(--black);
}

/* Hire Us */

.hire-us,
.footer {
    margin: var(--size-100) auto;
}

.container.hire-container {
    background-color: var(--footer-base);
}

.hire-us-flex {
    display: flex;
    justify-content: space-evenly;
}

.hire-us-block {
    padding: var(--size-100);
}

.hire-us-block h2 {
    color: var(--white);
    font-size: var(--size-40);
    margin-bottom: 0;
}

.hire-us-block span,
.quote-title {
    color: var(--font-color-light);
}

.hire-us-block hr {
    margin: var(--size-40) var(--size-150) 0 0;
}

.hire-us-block p {
    color: var(--white);
    font-size: var(--size-18);
    font-style: italic;
    font-weight: 700;
}

.hire-us-block .quote-name {
    color: var(--white);
    font-size: var(--size-16);
}

.hire-us-img .img1,
.hire-us-img .img2 {
    width: 35px;
    border-radius: 50%;
    margin: var(--size-10);
}

.hire-us-img .img3 {
    width: 50px;
    border-radius: 50%;
    margin: var(--size-10);

}

.hire-us-form {
    background-color: var(--white);
    margin: var(--size-50);
    padding: var(--size-16);
    border-radius: 15px;
}

.hire-us-form p {
    font-size: var(--size-18);
    font-weight: 700;
    color: var(--black);
}

.centered-inputs,
.button-holder {
    text-align: center;
}

.centered-inputs input,
.centered-inputs select {
    height: var(--size-40);
    margin: 0 var(--size-10);
    width: 153px;
}

.hire-us-form textarea {
    width: 100%;
}

.centered-inputs input,
.centered-inputs select,
.hire-us-form textarea {
    border: 1px solid var(--font-color-light);
    border-radius: 5px;
    padding: var(--size-10);
}

::placeholder {
    color: var(--font-color-light);
    font-family: "Open sans", sans-serif;
}

.hire-us-form .policy {
    text-decoration: underline;
    text-decoration-style: dashed;
}

.button-holder .form-button {
    border: none;
    width: 100%;
    border-radius: 8px;
}

/* Footer */

.footer-flex {
    display: flex;
    justify-content: space-between;
}

.footer-col {
    line-height: 2.5;
}

.footer-col .footer-span {
    font-size: var(--size-10);
    padding: 3px 15px;
    margin: 0 var(--size-10);
    border-radius: 5px;
}


.footer-col h5 {
    font-size: var(--size-14);
    color: var(--black);
    margin: 0;
}

.footer-col img {
    margin-bottom: var(--size-20);
}

.footer-col li i {
    margin-right: var(--size-10);
}

.copyright-flex {
    display: flex;
    justify-content: space-between;
}

.copyright-links ul,
.copyright-icons ul {
    display: flex;
}

.copyright-links ul li,
.copyright-icons ul li {
    margin: var(--size-10);
}

.copyright-icons i {
    font-size: var(--size-20);
    color: var(--font-color-light);
}

.copyright-end {
    text-align: center;
    margin: var(--size-30);
    color: var(--font-color-light);
}

.hr-color {
    color: var(--font-color-light);
}






